GOOGLE_ID = 30688257707-3v2j5bt0rporo7328h6e8l4tqa3nd0dl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

MONGODB_URI= mongodb+srv://aMongofan:amongofan@productcluster.0bkkyhr.mongodb.net/?retryWrites=true&w=majority